{
  "name": "mobile-friendly-prototype",
  "description": "mobile-friendly starter prototype",
  "version":"1.0.12",
  "main": "public/index.html",
  "authors": [
    "Scott <dev@misonline.biz>"
  ],
  "license": "ISC",
  "keywords": [
    "prototype"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "elliptical-holderjs": "~2.9.2",
    "ui-components": "~1.1.1",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "elliptical-browser": "~1.0.24",
    "elliptical-viewdata": "~1.0.1"
  }
}
