{
  "name": "ui-behaviors",
  "description": "ui web component mixins",
  "version": "0.1.25",
  "main": "index.htm",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "components",
    "ui",
    "mixins",
    "behaviors"
  ],
  "moduleType": [],
  "homepage": "https;//github.com/EllipticalElements/ui-behaviors",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "bk"
  ],
  "dependencies": {
    "elliptical-mutation-summary": "~1.0.2"
  }
}
